# s1149-refactor-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/hphis/refactor/: ChangeReport.java  EncodingPreserver.java  HashtableMigrator.java  ImportManager.java  Main.java  RefactorEngine.java  StringBufferMigrator.java  VectorMigrator.java
src/test/resources/: TestFile.java
